<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/main">

    <ImageView
        android:id="@+id/image_song"
        android:layout_width="@dimen/height_image_35dp"
        android:layout_height="@dimen/height_image_35dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo_music_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_margin_12dp"
        android:layout_marginEnd="@dimen/_margin_12dp"
        android:layout_toStartOf="@id/tmg_pause_of_start"
        android:layout_toEndOf="@+id/image_song"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"/>

        <TextView
            android:id="@+id/tv_name_single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_margin_16dp"
        android:src="@drawable/ic_pause_24dp"/>

    <ImageView
        android:id="@+id/tmg_pause_of_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_margin_12dp"
        android:layout_toStartOf="@id/img_stop"
        android:src="@drawable/ic_pause_circle_24dp"/>


</RelativeLayout>
