<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_item_song"
    android:layout_margin="@dimen/_margin_8dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/image_view_menu_option"
    android:layout_marginEnd="@dimen/_margin_12dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/layout_image_song"
        android:layout_width="@dimen/size_item_song"
        android:layout_height="@dimen/size_item_song"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_elevation_5dp">

        <ImageView
            android:id="@+id/image_song"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/image_loading_item" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_view_name_song"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_margin_16dp"
        android:textSize="@dimen/_margin_20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/text_view_artist_song"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_image_song"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/text_some_thing" />

    <TextView
        android:id="@+id/text_view_artist_song"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/layout_image_song"
        app:layout_constraintTop_toBottomOf="@id/text_view_name_song"
        tools:text="@string/text_some_thing" />
</androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/image_view_menu_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_margin_12dp"
        android:src="@drawable/ic_three_dots_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
